tipo:ACPM:10500:80.0
tipo:Extra:18000:100.0
tipo:Corriente:16000:50.0
tipo:Diesel plus:13000:120.0
surtidor:Juliana Vargas:ACPM:0.0:Extra:0.0:Corriente:0.0:Diesel plus:0.0
surtidor:Juliana Vargas:ACPM:0.0:Extra:0.0:Corriente:0.0:Diesel plus:0.0
surtidor:Sara Perez:ACPM:0.0:Extra:0.0:Corriente:0.0:Diesel plus:0.0
surtidor:Luis Vargas:ACPM:0.0:Extra:0.0:Corriente:0.0:Diesel plus:0.0
empleado:Tatiana Contreras:0
empleado:Juliana Vargas:0
empleado:Sara Perez:0
empleado:Luis Vargas:0
empleado:Pedro Suarez:0
